ד בבו בדה בםד

ב 5.1.1
םד‗ה בה בם דה ב 4 בב בבל זה  ל ו בםה 
----------------------------------------------------------------------------------------------------------
 
ב 5.1
ו זזד בם ‗ ד ב בוםב וד בהד בבדזםה
םה זוו ו םב בזב
ם דזם דב ב‗זהה
ב ד‗ב ל דבו בדםד ז זב ב‗בד
ו  בםו ל הו ב ה  בהד בזב ד
--------------------------------------------------------------------

ב 5
םב בם (ד ם  ב‗ב דב) ה  הו םםו ב בםה
ם ‗בד בדז בבדדםה
ב ד‗בו ל ‗ב ב ל בזו בדזםה
םב זב ב ל ו בםה בםה ד בם
ב ד‗בו ל םב  ם
ב ד‗בו ד ד דבזד בז  ו דה בזו ב
--------------------------------------------------------------------

ב 4.3
 בםב בל םב דה‗ ה ם בהד בזב ד - בהד דהל
ב‗ ה ם בהד בזב ד ה ד בדד ז ‗בדו בדז בל םו ב הו בם
ב ד‗בו ד בד בל  וםו םה ו בםה הד ‗זה ו זל םזם
ב ד‗בו בל ו ה ו בם  זז םה ד בדד (ב) ד ל ו בםה
ב ד‗בו  ו בםה בםדו ה ו ם בהד ד ל
ב ד‗בו  דבל  בזםו בדזז ל בםבםו בו בזו בדזםה
--------------------------------------------------------------------

ב 4.2
ב  בד‗ב בל ו ל ב בו
םם ‗ב בזו בדם בם ‗הו ז ו זו דז
ב ד‗בו  דבל  בזםו בדזז ל בםבםו
--------------------------------------------------------------------

ב 4.1
םב ‗ב בזם ז ו ב בדבל בבזםו בדו
ו דם  ה םםו דה  בםה ז  ו
דבםו ה  בםה ז בזב ד בם ה םב בהד בבד בזבל
םם בם בהד דה דד ל בל דם בבז ד זה 7 ז 8
--------------------------------------------------------------------

ב4.0
םם  בה ד ז‗ דה 3.5 בל 4.0  זל בדב בהד
םב םו ב ה ב ה ז דםה זה ב ב‗ו בד ב‗דב
םב םו םם ‗בדו בדז ז  ב ב ‗ וזבו
ב ד‗בו  בז ל בזםו דהוםו בבםו
ד םם ד בהד ז בםזהו
ProPharmacyManager (P.PH.M)
--------------------------------------------------------------------

הד  בםבםו בל
PharmacyProManager (PH.P.M)
וז הד דז בד ( ו םהז ב בהל) בבד 
ל  בםבם בם ז בדזו ‗ב וב ז ם ז ם ל
םד‗ה‗ דה  בדזםה ז הםד דבםו בם ז ב ז זם בדב
ם בזםו בל ה ז הו בםו
ז םזב‗ דה דו ‗ב בדבם ל בםבםו ז ‗ה‗ דזז
דםד בהד דז דה זוו דז ל זה 8 בדדם בדםד בד בד ז ב‗ב ז בז ב‗ם בזו
ד דבםו בד בו בל  ד בה ד ז‗ 3.5 ז ז םה דל ‗ב
‗ ב Thanks for
Impluse open source Conquer Server for his MySQL commands system.(http://www.elitepvpers.com/forum/co2-pserver-guides-releases/556950-release-my-source.html)
MySqlBackup.NET open source project for the backup,
encryption and create DataBases system. (https://mysqlbackupnet.codeplex.com)
CodeProject.com members for their helpful articles.
דדז  בבו ם בל בם ז‗ (https://www.facebook.com/groups/abdullaheid/)
--------------------------------------------------------------------
בבזב ד בדד 
ahmed_master23@yahoo.com
ahmedflix25@gmail.com
ShababCo.blogspot.com
FB.com/ShababConquer
--------------------------------------------------------------------