بسم الله الرحمن الرحيم

الاصدار

الاصدار 5.1.1
يمكن الان الترقية من الاصدار 4 للاصدار الحالى بدون فقد فى قاعده البيانات 
----------------------------------------------------------------------------------------------------------
 
الاصدار 5.1
تحسين وجهه شاشه تسجيل الدخول
تشفير محتويات ملف الكونفجرشن
اصلاح مشكلات اخرى متعلقه بالتصميم و بطول الكلمات
اضافه زر الترقيه فى نافذه الاعدادات عند فتح البرنامج لاول مرة
----------------------------------------------------------------------------------------------------------

الاصدار 5
تشغيل التشفير (مفتاح تشفير خاص لكل ملف) عند اخذ نسخه احتياطيه لقاعدة البيانات
تشفير كلمات المرور للمستخدمين
اصلاح مشكله فى شكل الازرار فى لوحه الموظفين
تعديل جدول الحسابات فى قاعده البيانات ليتناسب مع التشفير
حل مشكله فى تسجيل حساب جديد
حل مشكله عدم مسح معلومات الدواء بعد حذفه من لوحه الادارة
----------------------------------------------------------------------------------------------------------

الاصدار 4.3
حذف السريل الذى يطلب منك عند تثبيت البرنامج لاول مرة - البرنامج مجانى
سؤالك عند تثبيت البرنامج لاول مرة عن اسم المستخدم و كلمه المرور التى تريدها بدل انشائها تلقائيا
حل مشكله عدم المقدرة على اعادة تهيئه بيانات قاعده البيانات عندما تكون خاطئه سوى يدويا
حل مشكله التى تظهر عند اعاده التثبيت بسبب وجود بيانات اسم المستخدم (الحسابات) مسبقا فى قاعده البيانات
حل مشكله حذف قاعده البيانات القديمه عند اعاده تثبيت البرنامج مرة اخرى
حل مشكله حساب اجمالى سعر الادويه الموجودة فى الصيدليه الخاصه بلوحه الموظفين
----------------------------------------------------------------------------------------------------------

الاصدار 4.2
حل بعض المشاكل التى ظهرت فى الاصدارات السابقه
تغيير شكل لوحه المدير ليصبح اكثراناقه و شبها بواجه مترو
حل مشكله حساب اجمالى سعر الادويه الموجودة فى الصيدليه
----------------------------------------------------------------------------------------------------------

الاصدار 4.1
تعديل شكل الفواتير و اضافه السعر الاجمالى للادويه المباعه
اضافه ميزة اخذ نسخ احتياطيه من قاعدة البيانات و اعادة ارجاعها
عمليه انشاء قاعدة البيانات و الجداول تتم تلقائيا عند تشغيل البرنامج للمرة الاولى
تغيير صلاحيات البرنامج من مستخدم عادى الى مدير للتوافق مع وندز 7 و 8
----------------------------------------------------------------------------------------------------------

الاصدار4.0
تغيير اصدار النت فرام ورك من 3.5 الى 4.0 فاصبح ضرورى لعمل البرنامج
تفعيل خاصيه الاقتراح عند البحث عن دواء معين بدون الحاجة لكتابه الاسم بالكامل
تعديل طريقه تغيير كلمه المرور او حذف الحساب لتصبح اكثر سهوله
اصلاح مشكله حساب الوقت فى الادويه منتهيه الصلاحيه
تم تغيير اسم البرنامج و الايقونه
ProPharmacyManager (P.PH.M)
----------------------------------------------------------------------------------------------------------